APP_ENV=local
APP_KEY=base64:5BZw4w+9Yep/suRxQyDrrX9dtQkcdEVxZM+29qU7fdE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.business-bullseye.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bb_eye
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3f713ac3643d72
MAIL_PASSWORD=2bd32bed0741a9
MAIL_FROM_ADDRESS="ahsan.amin334@gmaail.com"
MAIL_FROM_NAME="Ahsan"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
